#
<exclude>labels</exclude>
<exclude>pronunciations</exclude>
<exclude>translations</include>
#
<include>xref</include>
<include>definitions</include>
<include>headwordUnit</include>
<include>inflectedForm</include>
<include>substituteForm</include>
<include>variant</include>
